
APP_NAME=Wa_Project_Backend_Challenge
APP_URL=http://localhost:3000


NODE_ENV=development_local


DB_NAME=WaProject_DB
DB_HOST=db
DB_URI=postgres://postgres:password@WaProject_DB
DB_DBMS_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password


CRYPTO_ALGORITHM=aes256
CRYPTO_KEY=secretkey
